@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');
:root {
    --dark-blue: #363f5f;
    --green:#49AA26;
    --light-green: #3dd705;
    --red:#e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: #f0f2f5;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

header {
    background-color: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* title ============================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}


/* links and buttons ============================*/

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    width:100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:center;
    opacity: 0.6;

}
.button.cancel:hover{
    opacity: 1;
}

button {
    width:100%;
    height: 50px;
    color: white;
    border: none;
    padding: 0;
    background: var(--green);
    border-radius: 0.25rem;
    cursor: pointer;

}
button:hover {
    background: var(--light-green);
}



/* balance ============================*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color: var(--green);
    color: white;
}


/* transaction ============================*/

#transaction {
    overflow-x: auto;
    display: block;
}


/* table ============================*/

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td {
    background-color: white;
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12A454;
}

td.expense {
    color:var(--red) ;
}


/* modal ============================*/

.modal-overlay {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}


/* form ================================== */

#form {}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* Footer ============================*/

footer {
    padding: 4rem 0 2rem;
    text-align: center;
    color: var(--dark-blue);
    opacity: 0.7;
}


/* responsive ============================*/

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    .card {
        border-radius: 0;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}